# ZAIKO_Package

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vine/zaiko_package/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vine/zaiko_package/: MainActivity.kt  ZaikoApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vine/zaiko_package/: ExampleUnitTest.kt
connector-http/: build.gradle.kts
connector-http/src/androidTest/java/com/vine/connector_http/: ExampleInstrumentedTest.kt
connector-http/src/main/java/com/vine/connector_http/: KtorInventoryGateway.kt
connector-http/src/test/java/com/vine/connector_http/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/navigation/: build.gradle.kts
data/connector-api/: build.gradle.kts
data/connector-cloud/: build.gradle.kts
data/connector-db/: build.gradle.kts
data/connector-fake/: build.gradle.kts
data/connector-ftp/: build.gradle.kts
docs/: server-postgres-branch-strategy.md
feature/auth/: build.gradle.kts
feature/ht-home/: build.gradle.kts
feature/ht-operations/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pc-app/: build.gradle.kts
pc-app/src/androidTest/java/com/example/pc_app/: ExampleInstrumentedTest.kt
pc-app/src/main/java/com/vine/pc_app/: InboundListScreen.kt  Main.kt  OperationListScreen.kt  OutboundListScreen.kt  PcAdjustmentManagementScreen.kt  PcAppShell.kt  PcDashboardScreen.kt  PcDependencies.kt  PcInboundManagementScreen.kt  PcMasterManagementScreen.kt  PcMenu.kt  PcOperationCommon.kt  PcOutboundManagementScreen.kt  PcPlaceholderScreen.kt  PcStockReferenceScreen.kt  PcStocktakeManagementScreen.kt  StocktakeConfirmScreen.kt
pc-app/src/main/java/com/vine/pc_app/ui/: Main.kt  (+9 more)
pc-app/src/test/java/com/example/pc_app/: ExampleUnitTest.kt
pc-data-postgres/: build.gradle.kts
pc-data-postgres/src/main/java/com/vine/pc_data_postgres/: ImportResult.kt  InboundJsonImporter.kt  InboundRepository.kt  MasterRepository.kt  OutboundJsonImporter.kt  OutboundRepository.kt  PgConfig.kt  PostgresDataSourceFactory.kt  PostgresInboundRepository.kt  PostgresMasterRepository.kt  PostgresOutboundRepository.kt  PostgresStocktakeRepository.kt  StocktakeJsonImporter.kt  StocktakeRepository.kt
server-ktor/: build.gradle.kts
server-ktor/src/androidTest/java/com/vine/server_ktor/: ExampleInstrumentedTest.kt
server-ktor/src/main/resources/: application.conf
shared/inventory-contract/: build.gradle.kts
(+164 files in other folders)
